API_ID=18234210
API_HASH=95c1d8e0c349e61cf7a15aa48cac1ede
BOT_TOKEN=6932111052:AAEH5rwDoD5psr6vYuzGq2EZlat93HCIjdo
LOG_GROUP_ID=-1001662591986
MONGO_DB_URI=mongodb+srv://kagaxbot:0cqG8EZyisvgkOOe@kaga.xn1nnqr.mongodb.net/?retryWrites=true&w=majority&appName=Kaga
OWNER_ID=2137482758
STRING_SESSION=BQAAxJIAbRvyNHulnnO-1L8vhxpZ2JD9X6s6O2-_CVbbEExqY3rmnO8VbuFgWSA7ZpTAJoJhSyCQyV2Axu8dHaRCfaywk59-DOHlJPb35jIh7f81EpeAY22WHdlBszHZ4jAq2yowWWeyyLwJyMMKxBn7yQCRCMerughaqwabhxIf7v9PXQE1wkCy251rpHnsCypA-WkpyuiFTe7T2r4eR0JI49ZUO_C0lePnNcu7FjAVNkoPOuGAlrVTWPUJ9zYgVjplt8-owNuVVlkYAjuwcrJkkjn70zX_CxzM0CuTGcenqC9UTNcJvudtrhuiuarEVRGzUQ_vbU_QsWr9Hnag5ZnFRTq1TwAAAAEvrK4cAA
GIT_TOKEN=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
AUTO_LEAVING_ASSISTANT=True
UPSTREAM_REPO=https://github.com/aryazakaria01/GroupMusicBot_V2
UPSTREAM_BRANCH=main
COMMAND_PREFIXES=/ ! . ~ - _ = > < ) * :
SUDOERS=645739169 870471128 1249591948 2088106582 1663258664 1416529201 2075788563 945137470 2137482758 5094813212
DEBUG=True
