API_ID=18234210
API_HASH=95c1d8e0c349e61cf7a15aa48cac1ede
BOT_TOKEN=5380089402:AAEG7NUkmET79g_uPPUnQb7Siz_0LiyQafI
LOG_GROUP_ID=-1001662591986
MONGO_DB_URI=mongodb+srv://kagaxbot:0cqG8EZyisvgkOOe@kaga.xn1nnqr.mongodb.net/?retryWrites=true&w=majority&appName=Kaga
OWNER_ID=2137482758
STRING_SESSION=BQAAxJIAlYZx2VeSoBqXO38FcNHO8jURb_jC4HckT5Tkt_qqhpZ6Ne906wdevZa5wIL3eMuVznbnD9dboX6ZpCYMQuj0DOr_tCCeZtzo2vf5I1jJbiu8aOhkW2c-Ug06T5du2Vc1JMzaI2mniVOBeZL5D8I_hNnInzI8cjpPTPrImiH3mNpTxxASinWFnw98DakqL5I3SFy8kxAnKGksoxLNssv5gz0yt449-ENU8O_5ICGqGzWHO8c49UYmwtq70YluxPQd_zU7moXnYSgqjOYJRb9zHAuQs5tuKDJxti7PWS-lO8wtppnlEJbiM-DD5DbzkvbGVaeUk8Sgk3fOXZic6JNOIAAAAAEvrK4cAA
GIT_TOKEN=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
AUTO_LEAVING_ASSISTANT=False
UPSTREAM_REPO=https://github.com/aryazakaria01/GroupMusicBot_V2
UPSTREAM_BRANCH=main
COMMAND_PREFIXES=/ ! . ~ - _ = > < ) * :
SUDOERS=645739169 870471128 1249591948 2088106582 1663258664 1416529201 2075788563 945137470 2137482758 5094813212
DEBUG=False
