API_ID=18234210
API_HASH=95c1d8e0c349e61cf7a15aa48cac1ede
BOT_TOKEN=5072190992:AAFSCJatWA2155Ln1Nmr7_o02pRh-61K1SE
LOG_GROUP_ID=-1001662591986
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
OWNER_ID=2137482758
STRING_SESSION=AQBWZo3NmUrgnptDYIYTMaV-78EPioq3KVh4I7mCt0lgFhDsQfPvtt8zsfnjJ0VZBGYQw3QbeqBGe9YDYrHJNNT7JdcyvE-3fE83MKozHBZFKJMa-bMQt2j5JN-zKWJ_38FOe09yh-VhOPG1Pue95_FON6IAFZgFUMq5UW_JKKLUFrrDPe20lL9jDYui56EzJ5n_EtptfIBHs4Ou3CTP_K0vhlueEpag5L0Chw1DyUtCtxQaf9NPzkh31xoHpqlS8Aegfc9WCKaKNxG6T1JtC7GVUobvJysgXUrxw_bdH2_5YH5ZzaWDYTGSv81UfvfCjgpjKxByqO-hKlFuq9OM8QkNcanOQQA