API_ID=18234210
API_HASH=95c1d8e0c349e61cf7a15aa48cac1ede
BOT_TOKEN=5380089402:AAFRa2y0YzjM1Y6LXQIuYIS8eAOJ_7dZf1M
LOG_GROUP_ID=-1001662591986
MONGO_DB_URI=mongodb+srv://kagaxbot:0cqG8EZyisvgkOOe@kaga.xn1nnqr.mongodb.net/?retryWrites=true&w=majority&appName=Kaga
OWNER_ID=2137482758
STRING_SESSION=BQAAxJIAAgkZiM-5tBVvhmpBe9yD0kQTOKT60EighJj0m0TvaRsSJ4jDT1hT2Yc9Ig6N4SYxb20Y7-w20idL_qwGryNB3ozlhqusN9ec-VzbDuadBpCfphUy8xHePAnhaL3pRsbRoJHLmeO9XTCpZTVYEgogAsbmRMURkZMePFsSDQ0QAjHlwBiFhQuRSG_ZtDdZrxPzBZe18W8F4_J-v9ZePgnXaw5RovbiVTfTRQjdyLGJkeYY0fQuIoDgb4vSiw_zMnuXKqHuWo9pfN1WnBGZexwAltuL1DTWI8v5IUBFZ_vUSoHQwcyCSpIxX5a6Dzmu9zL9YqMrEHzBzS8cDhwZ3Gzd3gAAAAEvrK4cAA
SPOTIFY_CLIENT_SECRET=eef6a1ef10a74cab96045116d73cc872
SPOTIFY_CLIENT_ID=ced32a476fca4342946c589bc63438c1